# Kodlama.io.Devs

./: .gitignore  Kodlama.io.Devs.sln  README.md
src/Application/: Application.csproj  (+1 more)
src/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs/Application/Features/Developers/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs  TokenDto.cs  UserListDto.cs
src/Kodlama.io.Devs/Application/Features/Developers/Models/: UserListModel.cs
src/Kodlama.io.Devs/Application/Features/Developers/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Dtos/: CreatedGitHubProfileDto.cs  DeletedGitHubProfileDto.cs  GithubProfileListDto.cs  UpdatedGitHubProfileDto.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Models/: GithubProfileListModel.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/GitHubProfiles/Rules/: GithubProfileBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Dtos/: CreatedOperationClaim.cs  CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/UserOperationClaims/Dtos/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UserOperationClaimListDto.cs
src/Kodlama.io.Devs/Application/Features/UserOperationClaims/Models/: GetListUserOperationClaimModel.cs
src/Kodlama.io.Devs/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/Kodlama.io.Devs/Application/Services/AuthService/: AuthManager.cs  AuthService.cs  IAuthService.cs
src/Kodlama.io.Devs/Application/Services/Repositories/: IDeveloperRepository.cs  IGitHubProfileRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Kodlama.io.Devs/Domain/: Domain.csproj
src/Kodlama.io.Devs/Domain/Entities/: Developer.cs  GitHubProfile.cs  ProgrammingLanguage.cs  Technology.cs  User.cs
(+124 files in other folders)
