<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\GitHubProfiles\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\Technologies\Constants" />
    <Folder Include="Features\Technologies\Rules" />
    <Folder Include="Features\Developers\Constants\" />
    <Folder Include="Features\Developers\Models\" />
    <Folder Include="Features\Developers\Rules\" />
    <Folder Include="Features\Developers\Queries\" />
    <Folder Include="Features\Developers\Profiles\" />
    <Folder Include="Features\UserOperationClaims\Models" />
    <Folder Include="Features\UserOperationClaims\Profiles" />
    <Folder Include="Features\UserOperationClaims\Queries" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


</Project>
